{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "default": "Data Source=.\\sqlexpress; Initial Catalog=Dentist;Integrated Security=True ; TrustServerCertificate=True"
  },

  "EmailHost": "smtp.mail.ru",
  "EmailPassword": "5vCF8XyYjj7udLyZZWjW",
  "EmailUsername": "YudakowViktor@mail.ru"

  //"EmailHost": "smtp.gmail.com",
  //"EmailPassword": "lboxodpkymqbvgbe",
  //"EmailUsername": "ahmed.nouh76@gmail.com"
}
